<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <script src="https://kit.fontawesome.com/3370d5c911.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }
        
        .red {
            color: rgb(233, 69, 39);
            text-align: left;
        }
        
        .white {
            color: aliceblue;
            font-style: normal;
        }
        
        .centre {
            text-align: center;
            text-align: autocapitalize="on";
        }
        
        #img {
            width: 300px;
            height: 300px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            object-position: center;
            border-radius: 50%;
            border: 4px solid;
            border-color: rgb(233, 69, 39);
            background-image: url(project.jpg);
        }
        
        .tab-titles {
            display: flex;
            margin: 20px 0 40px;
        }
        
        .left-aligne {
            text-align: left;
            padding: 20px;
        }
        
        .padding {
            background-color: rgb(0, 0, 0);
            border: 4px rgb(233, 69, 39) solid;
            padding: 40px;
            margin: 20px;
            color: rgb(255, 255, 255);
            box-sizing: border-box;
            border-radius: 5px;
        }
        
        .pn {
            padding: 20px;
        }
        
        .pd {
            margin: 15px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        html .cn {
            display: grid;
            height: 100%;
            width: 100%;
            place-items: center;
            background: linear-gradient(315deg, #000000 0%, #000000 74%);
        }
        
        .wrapper .button {
            display: inline-block;
            height: 60px;
            width: 60px;
            float: left;
            margin: 0 5px;
            overflow: hidden;
            background: #fff;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:hover {
            width: 200px;
        }
        
        .wrapper .button .icon {
            display: inline-block;
            height: 60px;
            width: 60px;
            text-align: center;
            border-radius: 50px;
            box-sizing: border-box;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:nth-child(1):hover .icon {
            background: #4267B2;
        }
        
        .wrapper .button:nth-child(2):hover .icon {
            background: #1DA1F2;
        }
        
        .wrapper .button:nth-child(3):hover .icon {
            background: #E1306C;
        }
        
        .wrapper .button:nth-child(4):hover .icon {
            background: #0a66c2;
        }
        
        .wrapper .button:nth-child(5):hover .icon {
            background: #25d366;
        }
        
        .wrapper .button .icon i {
            font-size: 25px;
            line-height: 60px;
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:hover .icon i {
            color: #fff;
        }
        
        .wrapper .button span {
            font-size: 20px;
            font-weight: 500;
            line-height: 60px;
            margin-left: 10px;
            transition: all 0.3s ease-out;
        }
        
        .wrapper .button:nth-child(1) span {
            color: #4267B2;
        }
        
        .wrapper .button:nth-child(2) span {
            color: #1DA1F2;
        }
        
        .wrapper .button:nth-child(3) span {
            color: #E1306C;
        }
        
        .wrapper .button:nth-child(4) span {
            color: #0a66c2;
        }
        
        .wrapper .button:nth-child(5) span {
            color: #25d366;
        }
        
        .bl {
            color: #000000;
        }
    </style>
</head>

<body>
    <div>
        <h1 class="red pd"><i>S<b class="white">ai prasad.</b></i></h1>
    </div>
    <div class="pd">
        <p><b class="red">F</b><b class="white">ront end developer</b></p>
    </div>
    <div>
        <img src="project.jpg" alt="image.jpg" id="img">
    </div>
    <div class="pd">
        <h1><i class="red">A</i><i class="white">bout me</i></h1>
    </div>
    <div>
        <p class="white pn"><b class="red">H</b>ello everyone my self <i class="red">Sai Prasad</i> from Hyderabad, and I am currently pursuing B.Tech in computer science and Engineering (Data science) in Sreyas Institute Of Engineering and Technology at Hyderabad.As a student,
            I have always been passionate about technology and its potential to shape the world we live in. I am particularly drawn to the field of web development and front-end design,which led me to focus my studies and career aspirations in this area.
        </p>
    </div>
    <div class="white pn">
        <p>Throughout my academic journey, i have gained a solid foundation in computer science principles and programming languages.I have been exposed to various aspects of software development, including data structures.These experiences have not only
            sharpened my problem-solving skills but have also instilled in me a strong desire to create user-friendly and visually appealing web experiences.</p>
    </div>
    <div>
        <p class="white pn">
            Though I consider my self a beginner in the world of front-end development, I have invested a significant amount of time and effort in honing my skills. I have familiarized myself with key front-end technologies such as HTML and CSS, and I am exploring
            new frameworks and libraries to expand my knowledge and stay up to data with industry trends.
        </p>
    </div>
    <div class="pd">
        <h1><b class="red ">S</b><b class="white">kills</b></h1><br>
        <ul class="white">
            <li class="red"><i><b>Technical skills</b></i><br><br></li>
            C , HTML, CSS, PYTHON
            <br><br>
            <li class="red"><i><b>Soft skills</b></i><br><br></li>
            Communication Skills ,Teamwork and Collaboration, Time Management, Critical Thinking, Self-Motivation
            <br><br>
            <li class="red"><i><b>Interpersonal Skills</b></i><br><br></li>
            Active Listening, Empathy, Networking, Non-verbal Communication
        </ul>

    </div>
    <div class="pd">
        <h1><b class="red">E</b><b class="white">ducation</b></h1><br>
        <ul class="white">
            <li class="red"><i><b>Engineering</b></i><br><br></li>
            Currently pursuing btech 2nd year in CSE-DATA SCIENCE department at SIET, Hyderabad.(Aggregate score=70%)
            <br><br>
            <li class="red"><i><b>Intermediate</b></i><br><br></li>
            Studied M.P.C at Narayana junior collage, Hyderabad.(Aggregate score=82%)
            <br><br>
            <li class="red"><i><b>SSC</b></i><br><br></li>
            Studied in NEO ROYAL HIGH SCHOOL at Karmanghat, Hyderabad.(Aggregate score=85%)
        </ul>

    </div>
    <div class="pd">
        <h1><b class="red">O</b><b class="white">bjectives</b></h1><br>
        <ul class="white">
            <li class="red"><i><b>Career Objective</b></i><br><br></li>
            To secure a challenging position in the field of computer science where I can utilize my technical skills, problem-solving abilities, and passion. I aim to work in a dynamic and collaborative environment that fosters continuous learning, growth, and allows
            me to apply my knowledge in areas such as Software engineering, and Data science.
            <br><br>
            <li class="red"><i><b>Internship objective</b><br><br></li>
            To secure an internship opportunity in the field of Data science, Where I can apply my theoretical knowledge, enhance my technical skills, and gain hands-on experience in professionals work environment.
            <br><br>
            <li class="red"><i><b>Project objective</b></i><br><br></li>
            To design and develop a dynamic and user-friendly Website that meets modern industry standards. By working on this project, I aim to gain practical experience in web development, expand my knowledge of front-end technology, and strengthen my skills in
            HTML, CSS, and related frameworks. Specifically, my project objective is to develop a responsive website and implement intuitive user interface.
        </ul><br>

    </div><br>
    <div class="pd">
        <h1><b class="red">C</b><b class="white">ertification</b></h1><br>
        <div class="padding">
            <h1 class="white"><b class="red">G</b><b class="white">reat learning</b></h1><br>
            <p class="white"> In the month of December 2022 I have successfully completed an online course <b class="white">Front End Development-HTML</b>in Great Learning which was authorized by Great Learning Academy. It is the first step to my career in Web development.</p><br>
            <a href="https://olympus1.mygreatlearning.com/course_certificate/GHECFQBX" target="_blank">
                <h3 class="white">Verify certificate</h3>
            </a>
        </div><br>
        <div class="padding">
            <h1><b class="red">S</b><b class="white">implilearn</b></h1><br>
            <p class="white">In the month of December 2022 I have successfully completed an online course <b class="white">Programming with Python. Which was authorized by SKILLUP Simplilearn. It helped me to get an appropriate knowledge in Python programming </b> </p><br>
            <a href="https://simpli.app.link/cHvjwyDEEzb" target="_blank">
                <h3 class="white">Verify certificate</h3>
            </a>
        </div>

    </div><br>
    <div>
        <h1 class="white pd"><b class="red">C</b><b>ontact Me</b></h1>
        <i class="white pn pd">saiprince1435@gmail.com</i>
        <br><br>
        <i class="white pn pd">+91 9398687302</i>
    </div><br><br>
    <div class="cn">
        <div class="wrapper">
            <div class="button">
                <div class="icon">
                    <a href="https://www.facebook.com/sai.prince.3114935?mibextid=ZbWKwL" class="bl" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </div>
                <span>Facebook</span>
            </div>
            <div class="button">
                <div class="icon">
                    <a href="https://twitter.com/saiprince_143?t=rWkV3yFmWToI4mjGgAdOyA&s=09" class="bl" target="_blank"><i class="fab fa-twitter"></i></a>
                </div>
                <span>Twitter</span>
            </div>
            <div class="button">
                <div class="icon">
                    <a href="https://instagram.com/sai_prince_1435?igshid=ZGUzMzM3NWJiOQ==" class="bl" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
                <span>Instagram</span>
            </div>
            <div class="button">
                <div class="icon">
                    <a href="https://www.linkedin.com/in/sai-prasad-b08411253" class="bl" target="_blank"><i class="fab fa-linkedin"></i></a>
                </div>
                <span>Linkedin</span>
            </div>
            <div class="button">
                <div class="icon">
                    <a href="https://wa.me/qr/JMM4NTRD4GIUM1" class="bl" target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
                <span>WhatsApp</span>
            </div>
        </div>
    </div>

</body>

</html>